DATABASE_URL=postgresql://neondb_owner:npg_yKREfu6r5bBl@ep-gentle-smoke-a1lbzrl2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


JWT_SECRET=task-manager-super-secret-key-2024-xtroedge-faizan


NODE_ENV=production
PORT=3000


PG_CONNECTION_TIMEOUT=60000
PG_IDLE_TIMEOUT=30000
PG_MAX_CONNECTIONS=20


NEXT_PUBLIC_STACK_PROJECT_ID=4d9e7155-86e7-4f39-95a1-f015ceea50aa
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_hd171yhb1gp4ezr9vf8fhwq8mqvbft0pcpgaay8ff6dwr
STACK_SECRET_SERVER_KEY=ssk_1v7ncdw6bvydbvwyvtn1cnb47y51atn5car8yymk8c1e0